<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.order.ConfirmOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/et_personphone"
            android:layout_width="290dp"
            android:layout_height="33dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/my_edittext"
            android:ems="10"
            android:hint="Your phone number"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/et_personaddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="226dp"
            android:text="@string/delivery_info"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_personaddress"
            android:layout_width="290dp"
            android:layout_height="33dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/my_edittext"
            android:ems="10"
            android:hint="Your address"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_personname"
            android:layout_width="290dp"
            android:layout_height="33dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/my_edittext"
            android:ems="10"
            android:hint="Your name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/et_personphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="@string/order_info"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_confirm"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADADADA">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/my_button"
            android:text="@string/confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp"
            android:text="Total quantity:"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/tv_totalquantity_bill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="132dp"
            android:layout_height="19dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:text="Total Price + Taxes:"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_totalprice_bill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_totalquantity_bill"
            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="9dp"
            android:gravity="left"
            android:text="123456"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/tv_totalprice_bill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_totalprice_bill"
            android:layout_width="91dp"
            android:layout_height="19dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="16dp"
            android:text="price"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalquantity_bill" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>